silent! let g:plugs['Jenkinsfile-vim-syntax'].commit = '57c50f2'
silent! let g:plugs['Vim-Jinja2-Syntax'].commit = 'ff113ba'
silent! let g:plugs['YouCompleteMe'].commit = '151fa576'
silent! let g:plugs['ale'].commit = 'abcefe7a'
silent! let g:plugs['closetag.vim'].commit = 'a52525b'
silent! let g:plugs['ctrlp-funky'].commit = '7057e9f'
silent! let g:plugs['ctrlp.vim'].commit = '2e773fd'
silent! let g:plugs['ctrlsf.vim'].commit = 'a5552a6'
silent! let g:plugs['delimitMate'].commit = '728b57a'
silent! let g:plugs['fzf'].commit = 'ff95134'
silent! let g:plugs['fzf.vim'].commit = 'b31512e'
silent! let g:plugs['gruvbox'].commit = 'cb4e7a5'
silent! let g:plugs['gundo.vim'].commit = '46c443e'
silent! let g:plugs['javascript-libraries-syntax.vim'].commit = '5ef435d'
silent! let g:plugs['matchit.zip'].commit = 'ced6c40'
silent! let g:plugs['molokai'].commit = 'c67bdfc'
silent! let g:plugs['nerdcommenter'].commit = 'f46226b'
silent! let g:plugs['nerdtree'].commit = '7513f25'
silent! let g:plugs['nord-vim'].commit = 'bfa069b'
silent! let g:plugs['onehalf'].commit = 'c0f08a2'
silent! let g:plugs['palenight.vim'].commit = '2e1807f'
silent! let g:plugs['python-syntax'].commit = '69760cb'
silent! let g:plugs['quick-scope'].commit = '23624c1'
silent! let g:plugs['rainbow_parentheses.vim'].commit = 'eb8baa5'
silent! let g:plugs['supertab'].commit = '40fe711'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['tern_for_vim'].commit = '994ffbe'
silent! let g:plugs['ultisnips'].commit = '6fdc364'
silent! let g:plugs['vim-airline'].commit = 'cbf264f'
silent! let g:plugs['vim-airline-themes'].commit = '78cc30c'
silent! let g:plugs['vim-autoformat'].commit = '4f993fa'
silent! let g:plugs['vim-colors-solarized'].commit = '528a59f'
silent! let g:plugs['vim-ctrlspace'].commit = '90349c0'
silent! let g:plugs['vim-easy-align'].commit = '1cd724d'
silent! let g:plugs['vim-easymotion'].commit = '85e90c9'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-fugitive'].commit = '60eac8c'
silent! let g:plugs['vim-gitgutter'].commit = '7eeea63'
silent! let g:plugs['vim-go'].commit = '9a7cf4a'
silent! let g:plugs['vim-hybrid-material'].commit = 'f2e92ac'
silent! let g:plugs['vim-isort'].commit = 'a0663e9'
silent! let g:plugs['vim-javascript'].commit = '24c896e'
silent! let g:plugs['vim-json'].commit = '3727f08'
silent! let g:plugs['vim-material-theme'].commit = '33bd4bf'
silent! let g:plugs['vim-multiple-cursors'].commit = '8cb8e83'
silent! let g:plugs['vim-mustache-handlebars'].commit = '0d89595'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '07d19f0'
silent! let g:plugs['vim-python-pep8-indent'].commit = '84f35c0'
silent! let g:plugs['vim-quickrun'].commit = 'ed236e0'
silent! let g:plugs['vim-rails'].commit = 'c1e7c74'
silent! let g:plugs['vim-repeat'].commit = '43d2678'
silent! let g:plugs['vim-ruby'].commit = '96d5db4'
silent! let g:plugs['vim-scala'].commit = '971ac9a'
silent! let g:plugs['vim-signature'].commit = '6bc3dd1'
silent! let g:plugs['vim-snippets'].commit = '4214407'
silent! let g:plugs['vim-surround'].commit = 'ca58a2d'
silent! let g:plugs['vim-terraform'].commit = 'a44bf0b'
silent! let g:plugs['vim-textobj-entire'].commit = '64a856c'
silent! let g:plugs['vim-textobj-indent'].commit = 'deb7686'
silent! let g:plugs['vim-textobj-line'].commit = '0a78169'
silent! let g:plugs['vim-textobj-rubyblock'].commit = '2b882e2'
silent! let g:plugs['vim-textobj-user'].commit = '074ce25'
silent! let g:plugs['vim-trailing-whitespace'].commit = '4c59654'
silent! let g:plugs['vim-yaml'].commit = '0da1975'
silent! let g:plugs['yajs.vim'].commit = '437be4c'

